<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <section class='developer'>
            <i class="fa-solid fa-user-tie"></i>
            <ul class="nameInf">
                <li>
                    <a class="names" href="me">Danya
                        Khmaruk
                    </a>
                </li>
                <li class="frontend" href="#me">
                    <a href="#">frontend developer</a>
                </li>
            </ul>
        </section>
        <section class="navigation">
            <ul class="navigationList">
                <li><a href="#about">about</a></li>
                <li><a href="#works">works</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </section>
    </header>

    <main>
        <section class="main">
            <section>
                <div class="firstName">
                    <h1 id="frDevelop">frontend developer</h1>
                </div>
                <button class="btnContact">
                    <a href="#contact" class="contactMe">
                        <span class="contactMe frDevelop">Contact me</span>
                    </a>
                </button>
                <div class='myText' id='me'>
                    <p>Hi, I'm Danya, a junior front-end developer from Kyiv, Ukraine. I'm passionate about designing
                        modern, responsive websites and enjoy bringing ideas to life in the browser.
                        When you're doing what you love, the process becomes the reward, and the desire to grow never
                        stops.</p>
                </div>
                <h1 class="skills">About my skills</h1>
                <div class="scheduleContainer">
                    <div class="container__skill">
                        <div class="skill">
                            <h1>HTML</h1>
                            <p>I confidently write clean and semantic HTML to build accessible and structured content.
                            </p>
                        </div>
                        <div class="skill">
                            <h1>CSS</h1>
                            <p>I use CSS to create responsive layouts and modern visual designs for various screen
                                sizes.
                            </p>
                        </div>
                        <div class="skill">
                            <h1>JS</h1>
                            <p>I understand core JavaScript concepts and use them to develop interactive UI components.
                            </p>
                        </div>
                    </div>
                    <div class="container__skill">
                        <div class="skill">
                            <h1>REACT</h1>
                            <p>I work with React to develop dynamic interfaces, using components, props, and hooks.
                            </p>
                        </div>
                        <div class="skill">
                            <h1>SCSS</h1>
                            <p>I utilize SCSS for modular and efficient styling, maintaining readability and
                                scalability.
                            </p>
                        </div>
                        <div class="skill">
                            <h1>DOM</h1>
                            <p>I manipulate the DOM to build rich, interactive web experiences using vanilla
                                JavaScript.</p>
                        </div>
                    </div>
                    <section class="soulMe" id="about">
                        <div>
                            <h1>about me</h1>
                            <h2>Motivated Junior Front-End Developer with a Passion for Progress</h2>
                            <p>I'm Danya, a focused and motivated front-end developer aiming to improve my skills
                                and
                                contribute to exciting web projects. I love exploring new technologies and applying
                                them to
                                real-world challenges.</p>
                            <p>I thrive in team environments and enjoy collaborating to create smooth, user-friendly
                                solutions. I'm always open to learning and growing with every experience.</p>
                            <p>Currently, I'm seeking an opportunity to apply my knowledge in a professional setting
                                and
                                make a meaningful impact through thoughtful design and development.</p>
                        </div>
                        <img src="./img/me.jpeg" alt="me" height="700">
                    </section>
                    <section class="work" id="works">
                        <h1>Portfolio</h1>
                        <div class="containerIntWork">
                            <i class="fa-solid fa-left-long" id="left"></i>
                            <div>
                                <div class="intWork"><a href="https://ironytonio.github.io/Clock"><img
                                            src='./img/Screenshot_1.png' /></a></div>
                                <div class="intWork way way"><a href="https://github.com/ironytonio/Travel"><img
                                            src='./img/Screenshot_5.png' /></a></div>
                                <div class="intWork way way"><a href="https://ironytonio.github.io/Drink-water/"><img
                                            src='./img/Screenshot_2.png' /></a></div>
                                <div class="intWork way way"><a
                                        href="https://ironytonio.github.io/Movies-for-the-evening/"><img
                                            src='./img/Screenshot_3.png' /></a></div>
                                <div class="intWork way way"><a href="https://ironytonio.github.io/Paint/"><img
                                            src='./img/Screenshot_4.png' /></a></div>
                                <div class="intWork way way"><a href="https://ironytonio.github.io/slide/"><img
                                            src='./img/Screenshot_6.png' /></a></div>
                                <div class="intWork way way"><a href="https://github.com/ironytonio/justShopReact"><img
                                            src='./img/Screenshot_7.png' /></a></div>
                                <div class="intWork way way"><a
                                        href="https://ironytonio.github.io/shop/index.html#"><img
                                            src='./img/Screenshot_8.png' /></a></div>
                                <div class="intWork way way"><a href="https://ironytonio.github.io/password/"><img
                                            src='./img/Screenshot_9.png' /></a></div>
                            </div>
                            <i class="fa-solid fa-right-long" id="right"></i>
                        </div>
                    </section>
                    <section class="communication" id="contact">
                        <div class="myCommunication">
                            <h1>Contact with me</h1>
                            <h2>I’m open to communication and excited to hear from you.</h2>
                            <h2>+380 (97) 912 05 75</h2>
                            <h2>danahmaruk91@gmail.com</h2>
                        </div>
                        <form class="inputCom" action="https://formspree.io/f/mqkrebwb" method="POST">
                            <input type="text" placeholder="Name" name="name">
                            <input type="email" placeholder="Email" name="Email">
                            <input type="text" placeholder="Message" name="Message">
                            <button class="btn" type="submit">CONTACT ME</button>
                        </form>
                    </section>
                    <div class="finish">
                        <h1>Thank you for your attention</h1>
                    </div>
            </section>
        </section>
    </main>

    <div id="background"></div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/e33d6a15f9.js" crossorigin="anonymous"></script>
</body>

</html>